{
  "name": "@milytics/miliciano",
  "version": "0.3.0",
  "description": "Miliciano CLI by Milytics",
  "license": "MIT",
  "type": "commonjs",
  "bin": {
    "miliciano": "bin/miliciano.js"
  },
  "files": [
    "README.md",
    "CHANGELOG.md",
    "bin/miliciano.js",
    "miliciano-poc/bin/miliciano",
    "miliciano-poc/bin/*.py",
    "miliciano-poc/config/"
  ],
  "scripts": {
    "prepublishOnly": "npm run verify:package",
    "test": "cd miliciano-poc && python3 -m pytest ../tests/ -v",
    "verify:package": "node scripts/verify-package.js",
    "version": "npm version patch && git push --follow-tags"
  },
  "engines": {
    "node": ">=18"
  },
  "os": [
    "linux"
  ]
}
